[gd_scene format=3 uid="uid://0bqaltm2fuoc"]

[node name="Node" type="Node"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(958, 544)

[node name="Game Backdrop" type="Sprite2D" parent="."]
position = Vector2(509, 264)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(40.2317, 23.3891)

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_left = 895.0
offset_top = 517.0
offset_right = 935.0
offset_bottom = 557.0

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 35917.1
offset_top = 11192.6
offset_right = 36006.1
offset_bottom = 11269.6
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4.16, 3.52)

[node name="Label" type="Label" parent="CanvasLayer/Control/GridContainer"]
layout_mode = 2
text = "Story Mode"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="CanvasLayer/Control/GridContainer"]
layout_mode = 2
text = "Multiplayer"

[node name="Label3" type="Label" parent="CanvasLayer/Control/GridContainer"]
layout_mode = 2
text = "Credits"
