[gd_scene load_steps=5 format=3 uid="uid://qptws7ehjr7b"]

[ext_resource type="Script" uid="uid://dx8mofem7bx86" path="res://scenes/mode_selection.gd" id="1_00mc6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fhp4w"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cfy0o"]
bg_color = Color(0.666569, 0.666569, 0.666569, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.317647)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1amco"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.317647)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[node name="ModeSelection" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_00mc6")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -102.0
offset_top = -121.0
offset_right = 103.0
offset_bottom = 201.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 25

[node name="ButtonArcade" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 42
theme_override_styles/focus = SubResource("StyleBoxEmpty_fhp4w")
theme_override_styles/hover = SubResource("StyleBoxFlat_cfy0o")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1amco")
theme_override_styles/normal = SubResource("StyleBoxFlat_1amco")
text = "Arcade Mode"

[node name="ButtonSplitScreen" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 42
theme_override_styles/focus = SubResource("StyleBoxEmpty_fhp4w")
theme_override_styles/hover = SubResource("StyleBoxFlat_cfy0o")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1amco")
theme_override_styles/normal = SubResource("StyleBoxFlat_1amco")
text = "Split Screen"

[connection signal="pressed" from="VBoxContainer/ButtonArcade" to="." method="_on_button_arcade_pressed"]
[connection signal="pressed" from="VBoxContainer/ButtonSplitScreen" to="." method="_on_button_split_screen_pressed"]
